# logistic-logs

./: 20251203.sql  Logistics.Logs.sln  README.md
docker/ng/: docker-compose.yml
src/Logistics.Logs.Application/: Logistics.Logs.Application.csproj  LogsAppServiceBase.cs  LogsApplicationModule.cs
src/Logistics.Logs.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Logistics.Logs.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Logistics.Logs.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Logistics.Logs.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Logistics.Logs.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Logistics.Logs.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Logistics.Logs.Application/EntityAuditLogs/: EntityAuditLogAppService.cs  EntityAuditLogConsumer.cs  IEntityAuditLogAppService.cs  IEntityAuditLogService.cs
src/Logistics.Logs.Application/EntityAuditLogs/Dto/: CompareEntityAuditLogDataRequestDto.cs  CompareEntityAuditLogDataResultDto.cs  EntityAuditLogDataDto.cs  EntityAuditLogDto.cs  PagedEntityAuditLogDataResultRequestDto.cs
src/Logistics.Logs.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Logistics.Logs.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Logistics.Logs.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Logistics.Logs.Application/Properties/: AssemblyInfo.cs
src/Logistics.Logs.Application/RabbitMq/: ILogRabbitMqPublisher.cs  LogMessageDto.cs
src/Logistics.Logs.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Logistics.Logs.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Logistics.Logs.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Logistics.Logs.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Logistics.Logs.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Logistics.Logs.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Logistics.Logs.Core/: AppVersionHelper.cs  ConnectDb.cs  Logistics.Logs.Core.csproj  LogsConsts.cs  LogsCoreModule.cs
src/Logistics.Logs.EntityFrameworkCore/: Logistics.Logs.EntityFrameworkCore.csproj
src/Logistics.Logs.Migrator/: Log.cs  Logistics.Logs.Migrator.csproj  LogsMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Logistics.Logs.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Logistics.Logs.Migrator/Properties/: AssemblyInfo.cs
src/Logistics.Logs.Web.Core/: Logistics.Logs.Web.Core.csproj  LogsWebCoreModule.cs
src/Logistics.Logs.Web.Host/: Dockerfile  Logistics.Logs.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/Logistics.Logs.Web.Tests/: Startup.cs  (+3 more)
(+158 files in other folders)
